<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="spark版本：2.2JDK：1.8scala:2.11.8  一.spark基本概念 RDD(resillient distributed dataset):弹性分布式数据集。Spark应用程序通过使用Spark的转换API，可以将RDD封装为一系列具有血源关系的RDD，也就是DAG(有向无环图)。只有通过Spark的动作API才会将RDD及其DAG提交到DAGScheduler。RDD的祖先">
<meta property="og:type" content="article">
<meta property="og:title" content="spark源码|总体架构与基础设施">
<meta property="og:url" content="http://yoursite.com/2018/04/24/spark源码--总体架构与基础设施/index.html">
<meta property="og:site_name" content="一座城池">
<meta property="og:description" content="spark版本：2.2JDK：1.8scala:2.11.8  一.spark基本概念 RDD(resillient distributed dataset):弹性分布式数据集。Spark应用程序通过使用Spark的转换API，可以将RDD封装为一系列具有血源关系的RDD，也就是DAG(有向无环图)。只有通过Spark的动作API才会将RDD及其DAG提交到DAGScheduler。RDD的祖先">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fra5e7t145j30l60bo75k.jpg">
<meta property="og:updated_time" content="2018-05-14T05:05:37.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark源码|总体架构与基础设施">
<meta name="twitter:description" content="spark版本：2.2JDK：1.8scala:2.11.8  一.spark基本概念 RDD(resillient distributed dataset):弹性分布式数据集。Spark应用程序通过使用Spark的转换API，可以将RDD封装为一系列具有血源关系的RDD，也就是DAG(有向无环图)。只有通过Spark的动作API才会将RDD及其DAG提交到DAGScheduler。RDD的祖先">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fra5e7t145j30l60bo75k.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/24/spark源码--总体架构与基础设施/"/>





  <title>spark源码|总体架构与基础设施 | 一座城池</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一座城池</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">十年饮冰，难凉热血</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/24/spark源码--总体架构与基础设施/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Archer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一座城池">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spark源码|总体架构与基础设施</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T12:33:41+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spark/" itemprop="url" rel="index">
                    <span itemprop="name">spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>spark版本：2.2<br>JDK：1.8<br>scala:2.11.8</p>
</blockquote>
<h2 id="一-spark基本概念"><a href="#一-spark基本概念" class="headerlink" title="一.spark基本概念"></a>一.spark基本概念</h2><ol>
<li>RDD(resillient distributed dataset):弹性分布式数据集。Spark应用程序通过使用Spark的转换API，可以将RDD封装为一系列具有血源关系的RDD，也就是DAG(有向无环图)。只有通过Spark的动作API才会将RDD及其DAG提交到<code>DAGScheduler</code>。RDD的祖先一定是一个跟数据源相关的RDD，负责从数据源迭代读取数据。</li>
<li>DAG(Directed Acycle graph):<strong>有向无环图</strong>。在图论中，如果一个有向图无法从某个顶点出发经过若干条边回到该点，则这个图是一个有向无环图。Spark使用DAG来反应各RDD之间的依赖或血源关系。</li>
<li>Partition:数据分区，即一个RDD的数据可以划分为多少个分区。Spark根据<code>Partition</code>的数量来确定Task任务。</li>
<li>NarrowDependency:窄依赖，即子RDD依赖于父RDD中固定的Partition。<code>NarrowDependency</code>分为<code>OneToOneDependency</code>和<code>RangeDependency</code>。</li>
<li>ShuffleDependency:Shuffle依赖，也称宽依赖，即子RDD对父RDD中所有的Partition都可能产生依赖。子RDD对父RDD各个Partition的依赖将取决于分区计算器(Partitioner)的算法。</li>
<li>Job:用户提交的作业。当RDD及其DAG被提交给DAGScheduler调度后，DAGScheduler会将所有RDD中的转换及动作视为一个Job。一个Job由一到多个Task组成。</li>
<li>Stage:Job的执行阶段。<code>DAGScheduler</code>按照<code>ShuffleDependency</code>作为Stage的划分节点对RDD的DAG进行Stage划分(上游的Stage将为<code>ShuffleMapStage</code>)。以此一个Job可能被划分为一到多个Stage。Stage分为<code>ShuffleMapStage</code>和<code>ResultStage</code>两种。</li>
<li>Task:具体执行的任务。一个Job在每个Stage内都会按照RDD的Partition数量，创建多个Task。Task分为<code>ShuffleMapTask</code>和<code>ResultTask</code>两种。ShuffleMapStage中的Task为ShuffleMapTask,而ResultStage中的Task为ResultTask。ShuffleMapTask和ResultTask类似于Hadoop中的Map任务和Reduce任务。</li>
<li>Shuffle:<code>Shuffle</code>是所有MapReduce计算框架的核心阶段。Shuffle用于打通map任务(在Spark中就是ShuffleMapTask)的输出与Reduce任务(在Spark中是ResultTask)的输入。map任务的中间输出结果按照指定的分区策略，例如按照key的值哈希，分配给处理某一个分区的reduce任务。</li>
</ol>
<hr>
<h2 id="二-spark功能模块"><a href="#二-spark功能模块" class="headerlink" title="二.spark功能模块"></a>二.spark功能模块</h2><p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fra5e7t145j30l60bo75k.jpg" alt=""></p>
<h3 id="1-Spark-Core"><a href="#1-Spark-Core" class="headerlink" title="1.Spark Core"></a>1.Spark Core</h3><h4 id="1-基础设施"><a href="#1-基础设施" class="headerlink" title="(1).基础设施"></a>(1).基础设施</h4><ul>
<li>SparkConf:</li>
<li>SparkContext:</li>
<li>SparkEnv:</li>
<li>ListenerBus:事件总线</li>
<li>内置RPC框架:早期Spark版本中使用的Akka,新版本中使用Netty实现。跨机器节点的组件通信都依赖于此框架。</li>
<li>Utils:核心工具集。在SparkCore各个功能模块中很多都依赖于此单例对象。<h4 id="2-存储系统"><a href="#2-存储系统" class="headerlink" title="(2).存储系统"></a>(2).存储系统</h4><h4 id="3-调度系统"><a href="#3-调度系统" class="headerlink" title="(3).调度系统"></a>(3).调度系统</h4><h4 id="4-计算引擎"><a href="#4-计算引擎" class="headerlink" title="(4).计算引擎"></a>(4).计算引擎</h4><h4 id="5-部署系统"><a href="#5-部署系统" class="headerlink" title="(5).部署系统"></a>(5).部署系统</h4><h3 id="2-Spark-SQL"><a href="#2-Spark-SQL" class="headerlink" title="2.Spark SQL"></a>2.Spark SQL</h3><h3 id="3-Spark-Streaming"><a href="#3-Spark-Streaming" class="headerlink" title="3.Spark Streaming"></a>3.Spark Streaming</h3><h3 id="4-GraphX"><a href="#4-GraphX" class="headerlink" title="4.GraphX"></a>4.GraphX</h3><h3 id="5-MLlib"><a href="#5-MLlib" class="headerlink" title="5.MLlib"></a>5.MLlib</h3></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/Spring-Boot-源码/" rel="next" title="Spring Boot 源码(一)">
                <i class="fa fa-chevron-left"></i> Spring Boot 源码(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/spark源码/" rel="prev" title="spark源码">
                spark源码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Archer</p>
              <p class="site-description motion-element" itemprop="description">十年饮冰，难凉热血</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-spark基本概念"><span class="nav-number">1.</span> <span class="nav-text">一.spark基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-spark功能模块"><span class="nav-number">2.</span> <span class="nav-text">二.spark功能模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Spark-Core"><span class="nav-number">2.1.</span> <span class="nav-text">1.Spark Core</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基础设施"><span class="nav-number">2.1.1.</span> <span class="nav-text">(1).基础设施</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-存储系统"><span class="nav-number">2.1.2.</span> <span class="nav-text">(2).存储系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-调度系统"><span class="nav-number">2.1.3.</span> <span class="nav-text">(3).调度系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-计算引擎"><span class="nav-number">2.1.4.</span> <span class="nav-text">(4).计算引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-部署系统"><span class="nav-number">2.1.5.</span> <span class="nav-text">(5).部署系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Spark-SQL"><span class="nav-number">2.2.</span> <span class="nav-text">2.Spark SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Spark-Streaming"><span class="nav-number">2.3.</span> <span class="nav-text">3.Spark Streaming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-GraphX"><span class="nav-number">2.4.</span> <span class="nav-text">4.GraphX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-MLlib"><span class="nav-number">2.5.</span> <span class="nav-text">5.MLlib</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Archer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
